@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root{
  --TEXT-C0L0R:#e5e5e5;
  --text-color1:#545959;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
li {
  list-style: none;
}
.grid{
   min-width:100vw ;
    height: 150vh;
    display: grid;
  grid-template-columns:repeat(10,1fr);
  grid-template-rows: repeat(9,3fr);
}
.container {
  min-width: 700px;
  height: 130vh;
  
 
}
/* =====Header===== */
header {
  min-width: 100%;
  height: 3rem;
  grid-column: 1/7;
  background-color: #e5e8eac1;
  box-shadow: 1px 1px 23px #767171;
  position: fixed;
}
.three {
  width: 15px;
  height: 15px;
  margin-left: 6px;
  border-radius: 50%;
  background-color: rgb(243, 17, 9);
}
.two {
  width: 15px;
  height: 15px;
  margin-left: 6px;
  border-radius: 50%;
  background-color: rgb(8, 222, 58);
}
.one {
  width: 15px;
  margin-left: 6px;
  height: 15px;
  border-radius: 50%;
  background-color: blue;
}
.center {
  width: 51%;
  height: 83%;
  grid-column: 2/3;
}
.left {
  display: flex;
  list-style: none;
  justify-content: start;
  align-items: center;
}
.head {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
header span {
  height: 32px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.search-box {
  width: 450px;
  height: 45px;
  border-radius: 7px;
  background: transparent;
  border: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  list-style: none;
}

.search-box P {
  height: 30px;
  width: 455px;
  border: 2px blue;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c8cbcd;
  box-shadow: 1px 1px 12px 4px #a39e9e;
}
.search-box .icon {
  color: #707070;
}

/* =====end==== */
/* =====Sidebar====================================================================== */
 nav{
   margin-top: 48px ;
    grid-row: 1/8;
    grid-column: 1/3;
    width: 250px;
    min-height: 710px;
    background-color:var(--TEXT-C0L0R);
} 
/* ------------------ */
.home {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.studio img{
  width: 30px;
}
.box-1{
  width: 180px;
  height: 40px;
  box-shadow: 2px 2px 14px#66686a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  
}
.box-1 span{
  margin-left: 6px;
  font-size: 22px;
}
.text-1{
  width:150px;
  height: 25px;
  margin-left: 4px;
}
.text-1 a{
  
  text-decoration: none;
  font-size: 18px ;
  color: var(--text-color1);
}
.text-1 i{
  color:var(--text-color1);
}
/* ------------------------- */
.manage{
  width: 200px;
  height: 170px;
  display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;
}
.box-2{
  width:170px;
  height: 35px;
  margin-top: 6px;
  padding: 0;
}
.text-2{
  width:150px;
  height: 119px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.text-2 a{
  list-style: none;
  text-decoration: none;
  color: var(--text-color1);
  margin-left: 5px;
}
.text-2 i{
  color:var(--text-color1);
}
/* ================== */
.members{
  width: 200px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-3{
  width: 170px;
  height: 23px;
  margin-top: 23px;
}
.text-3{
  list-style: none;
  width:150px;
  height: 119px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.payments {
  width: 110px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  color: var(--text-color1);
}
.payments a{
text-decoration: none;
color: var(--text-color1);

}
.payments .one1 {
  font-size: 25px;
}

/* =================================================================================== */
.engage{
  width: 200px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-4{
  width: 170px;
  height: 23px;
  margin-top: 23px;
}
.text-4{
  list-style: none;
  width:150px;
  height: 80px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.people {
  width: 110px;
  height: 25px;
  display: flex;
  color:var(--text-color1);
}
.people a{
  text-decoration: none;
  color: var(--text-color1);
  margin-left: 12px;
  
  }
  .people .one2 {
    font-size: 20px;
  }
.communication {
  width: 100px;
  height: 25px;
  display: flex;
  color:var(--text-color1);
}
.communication a{
  text-decoration: none;
  color: var(--text-color1);
  margin-left: 12px;
  
  }
  .communication .one3 {
    font-size: 20px;
  }
  

/* ===============More=========== */
.more{
  width: 250px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-5{
  width: 220px;
  height: 23px;
  margin-top: 23px;
}
.text-5{
  list-style: none;
  width:200px;
  height: 80px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.notifications {
  width: 200px;
  height: 25px;
  display: flex;
  color:var(--text-color1);
}
.notifications a{
  text-decoration: none;
  color: var(--text-color1);
  margin-left: 12px;
  
  }
  .notifications .one4 {
    font-size: 20px;
  }
.search1 {
  width: 200px;
  height: 25px;
  display: flex;
  color: var(--text-color1);
}
.search1 a{
  text-decoration: none;
  color: #8a8e91;
  margin-left: 12px;
  
  }
  .search1 .one5 {
    font-size: 25px;
  }
  .search1 input{
    width: 220px; 
    margin-left: 10px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: transparent;
    box-shadow:2px 2px 12px  #121111;
  }
.e1{
  width: 250px;
  height: 50px;
  background-color: var(--TEXT-C0L0R);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.e1 img{
  font-size: 23px;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.e2{
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.e2 span{
  font-size: 12px;
  margin-left: 10px;
}
.gear{
  font-size: 18px;
  
}
.e4{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
/* ======End======= */
/* =====head=======*/
.head2{
  grid-row: 1/2;
  grid-column: 3/11;
  height: 79px;
  margin-top: 50px;
  display: grid;
 
  grid-template-columns: repeat(8,2fr);
}
.box-6{
  width: 250px;
  height: 79px;
  grid-column: 1/6;
}
.text-6{
  width: 230px;
  height: 79px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.small{
  font-size:14px;
}
.small1 a{
  text-decoration: none;
  color: #c6cbed;
}
.small1{
  color:  #c6cbed;
}
/* =====End======= */
/* =====Article==== */
.art{
  grid-row: 2/4;
  grid-column: 3/11;
  width: 1100px;
  background-color: transparent;
  box-shadow: .5px .5px 16px ;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 10px 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.C{ 
  grid-row: 2/3;
  display: flex;
  height: 80px;
  margin-top: 28px;
  justify-content: space-between;
}
.box-7{
  /* margin-top: 25px; */
  margin-left: 45px;
  width: 250px;
  height:60px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #cd0a0afe; */
  /* box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0px 2px 0px 0px rgb(3, 248, 72),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
   */
  /*  box-shadow: o 0 o 1em #f4aab9, 0 0 0 4em #66ccff;
  margin: 4em;
  padding: 1em; */
  box-shadow: inset 4px 0em rgb(0, 255, 34);
}
.box-7 .A{
  font-size: 16px;
}
.box-7 .B{
  font-size: 25px;
}
.box-8{
  width: 200px;
  height: 110px;
  display: flex;
  justify-content:center ;
  align-items: center;
}
.box-8 ul{
  width: 168px;
  height: 28px;
  background-color:#d1d8de;
  border-radius: 10px;
  display: flex;
  justify-content:center ;
  align-items: center;
  box-shadow: 2px 2px 10px #a39e9e;
 

}
.box-8 ul li i{
  font-size: 20px;
}
.D{
height: 90px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
}
.box-9{
  height: 90px;
  width: 250px;
  display: flex;
  justify-content:center;
  align-items: start;
  flex-direction: column;
}
.text-7{
  margin-left: 55px;
  list-style: none;
}
.S1{
  font-size: 12px;
}
.box-10{
  width: 250px;
  height: 90px;
  display: flex;
  justify-content:center;
  align-items: start;
  flex-direction: column;
}
.box-10 li{
  margin-left: 20px;
  font-size: 12px;
}
.text-8{
  width: 200px;
  height: 30px;
  margin-left: 20px;
  display: flex;
  justify-content:start;
  align-items: center;
  flex-direction: row;
}
.s2{
   width: 40px;
   height: 30px;
   font-size: 12px;
   background-color: #c5cfd3ab;
   display:flex;
   justify-content: center;
   align-items: center;
  border-radius: 10px;
}
.s3{
  width: 40px;
   height: 30px;
   font-size: 12px;
   background-color: #c5cfd3ab;
   display:flex;
   justify-content: center;
   align-items: center;
  border-radius: 10px;
} 
/*  ============== Calender================ */

.calender {
  grid-column: 3/11;
  grid-row: 5/10;

 
}
.calender1{
  width: 1100px;
  height: 600px;
  /* box-shadow: .5px .5px 16px ; */
  background-color: rgb(230, 237, 237);
  border-radius: 5px; 
  display: grid;
  grid-template-columns: repeat(7 ,2fr);
  grid-template-rows: repeat(5,2fr);
  gap: 2px;
}
.c1 ,.c2, .c3 ,.c4,.c5, .c6 ,.c7 ,.c8 ,.c9 ,.c10,.c11,.c12,.c13,.c14,.c15,.c16,.c17,.c18,
  .c21 ,.c22, .c23 ,.c24,.c25, .c26 ,.c27 ,.c28 ,.c29 ,.c30,.c31,.c20,.c19{
  background-color: #fefefed2;
 padding: 20px;
 border-radius: 10px;
}

.class{
  margin-top: 30px;
  width: 1100px;
  height: 150px;
  grid-row: 4/5;
  grid-column: 3/11;
  background-color: var(--TEXT-C0L0R);
}
.class1{
  width:1100px ;
  height: 150px;
  background-color:rgb(230, 237, 237);
  display: grid;
  grid-template-columns: repeat(7 ,2fr);
  grid-template-rows: 100px 50px;
}
.d1{
  grid-row: 1/2;
  grid-column: 1/8;
  
  background-color: #fefefed2;
  background-color: ;
  display: flex;
  justify-content: space-between;
  /* box-shadow: .5px .5px 16px ; */
}
.d2{
  grid-row: 2/3;
  background-color: #fefefed2;
  padding: 12px;
  /* margin-left: 2px; */
  border-radius: 10px;
  /* box-shadow: .5.5px 16px ; */
}

.q1{
  width: 200px;
  height: 60px;
  display: flex;
  justify-content:center;
  align-items: start;
  flex-direction: column;
  padding: 20px;

}
.q1 .z{
  font-size: 13px;
  color: var();
}

.q2{
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.q2 .g2{
  font-size: 12px;
  width: 170px;
  height: 25px;
  padding: 3px;
border-radius: 10px;

  background-color:#d0d2d3;

}
.g2 i{
  margin-left: 5px;
}
.g1{
  width: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.g1 .left {
  font-size: 25px;
  width: 28px;
  height: 28px;
  background-color:#d0d2d3;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.g1 .right{
  font-size: 25px;
  width: 28px;
  height: 28px;
  background-color: #d0d2d3;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
